<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeBgColor</title>
    <style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 500px;
    }
    .btn{
        width: 300px;
        height: 60px;
        background-color:bisque;
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;   
        cursor: pointer; 
    }
    h2{
        width: 300px;
        height: 50px;
        background-color: cadetblue;
        text-align: center;
        line-height: 50px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Rang: <span class="color">#fff</span></h2>
        <button class="btn">FonRangi</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
